<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>SecretFlasher.VoicePack</AssemblyName>
    <RootNamespace>SecretFlasher.VoicePack</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="6.0.0" />
    <PackageReference Include="HarmonyX" Version="2.12.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.15" />
  </ItemGroup>
</Project>
