<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- BepInEx 6 IL2CPP 必须用 .NET 6+ -->
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>SecretFlasher.VoicePack-Plus</AssemblyName>
		<!-- 命名空间用下划线，符合 C# 语法 -->
		<RootNamespace>SecretFlasher.VoicePack_Plus</RootNamespace>
		<LangVersion>11</LangVersion>
		<Nullable>disable</Nullable>
		<Deterministic>true</Deterministic>
		<OutputPath>bin\$(Configuration)</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<!-- 修复：移除 GameRoot 中的手动引号，MSBuild 自动处理空格路径 -->
	<PropertyGroup>
		<GameRoot>E:\Games\RJ01389782\SecretFlasherManaka v1.1.3\</GameRoot>
		<DummyDllDir>..\DummyDll</DummyDllDir>
		<PluginOut>$(GameRoot)\BepInEx\plugins\SecretFlasher.VoicePack-Plus</PluginOut>
	</PropertyGroup>

	<!-- SDK 自动包含 .cs 文件，无需手动配置 Compile -->
	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<!-- BepInEx 6 IL2CPP 引用 -->
		<Reference Include="BepInEx.Core">
			<HintPath>lib\BepInEx.Core.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="BepInEx.Unity.Common">
			<HintPath>lib\BepInEx.Unity.Common.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="BepInEx.Unity.IL2CPP">
			<HintPath>lib\BepInEx.Unity.IL2CPP.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>lib\0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<!-- UnityEngine 模块 -->
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>lib\UnityEngine.AudioModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>lib\UnityEngine.UnityWebRequestModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>lib\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<!-- 游戏程序集 -->
		<Reference Include="Assembly-CSharp">
			<HintPath>lib\Assembly-CSharp.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<!-- 编译后复制 DLL 到游戏插件目录 -->
	<Target Name="PostBuild" AfterTargets="Build">
		<MakeDir Directories="$(PluginOut)\VoicePack" Condition="!Exists('$(PluginOut)\VoicePack')" />
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(PluginOut)" OverwriteReadOnlyFiles="true" />
		<!-- 可选：复制调试文件 -->
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).pdb" DestinationFolder="$(PluginOut)" OverwriteReadOnlyFiles="true" Condition="Exists('$(OutputPath)$(AssemblyName).pdb')" />
	</Target>
</Project>
